<!DOCTYPE html>
<html lang='en'>

<head>
	<title>Saul Goodman, Attorney at Law</title>
	<link rel="stylesheet" href="styles.css">
	<script src="main.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
	<style>
		body {
			padding: 0;
			margin: 0;
		}

		img {
			margin: 0;
			position: relative;
		}

		h1 {
			position: absolute;
			top: 0px;
			font-size: 300px;
			background: red;
			background: -webkit-linear-gradient(left, orange, yellow, green, cyan, blue, violet);
			background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
			background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
			background: linear-gradient(to right, orange, yellow, green, cyan, blue, violet);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-family: 'Inspiration', cursive;
		}

		h2 {
			position: absolute;
			top: 250px;
			font-size: 120px;
			color: pink;
		}
	</style>
</head>

<body>

	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/34/Jimmy_McGill_BCS_S3.png/220px-Jimmy_McGill_BCS_S3.png"
		width="100%" height="2000px">

	<center>
		<h1>Saul Goodman, Attorney at Law</h1>
		<h2>Ser vin g you s inc e 2001</h2>
	</center>

</body>

</html>
